URL='http://127.0.0.1'
SERVER_PATH=''

# Database connection
DB_HOST='localhost'
DB_NAME='canaryaac'
DB_USER='root'
DB_PASS=''
DB_PORT='3306'

# Website configs
MAINTENANCE=false
DEV_MODE=true

# PagSeguro
PAGSEGURO_EMAIL=''
PAGSEGURO_TOKEN=''

# Mercado Pago
MERCADOPAGO_TOKEN=''
MERCADOPAGO_KEY=''
MERCADOPAGO_CLIENTID=''
MERCADOPAGO_SECRET=''
MERCADOPAGO_PAYMENT='sandbox'

# Paypal
PAYPAL_CLIENTID=''
PAYPAL_SECRET=''

# Donate
DONATE_MAX_PARCELAS=3

# Mail
MAIL_SMTP='smtp://localhost'
MAIL_WEB='contact@canaryaac.com'